<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Assignment Problem Solution Question no. 1 - NAVBAR */
      nav {
        background-color: cornflowerblue;
        padding: 20px;
      }
      a {
        color: #fff;
        margin-right: 20px;
        margin-left: 20px;
      }
      a:hover {
        color: #000;
      }
      /* Assignment Problem Solution Question no. 2 - CARD */
      .img-1 {
        height: 200px;
        width: 300px;
        border-radius: 20px;
      }
      div {
        margin: 0 auto;
        background-color: #f8c42e;
        width: 300px;
        padding: 10px;
        border-radius: 20px;
      }
      /* Assignment Problem Solution Question no. 3 - NAVBAR-BORDER STYLE */
      .nav-link-1 {
        border: 3px solid black;
        padding: 5px;
      }
      .nav-link-2 {
        border: 3px dotted black;
        padding: 5px;
      }
      .nav-link-3 {
        border: 3px dashed black;
        padding: 5px;
      }
      .nav-link-4 {
        border: 3px double black;
        padding: 5px;
      }
      .nav-link-5 {
        border: 3px groove black;
        padding: 5px;
      }
      /* Assignment Problem Solution Question no. 4 - Circular Image */
      .img {
        border-radius: 50%;
        background-color: red;
        height: 500px;
        width: 500px;
      }

      /* Assignment Problem Solution Question no. 5 - Simple Blog Website */

      h1 {
        text-align: center;

        font-family: "Oswald", sans-serif;
      }

      .img-3 {
        width: 450px;
      }

      p {
        font-family: "Montserrat", sans-serif;
        opacity: 60%;
      }
      /* Assignment Problem Solution Question no. 6 - Simple Website- About Us Page */
      .txt {
        text-align: center;
        font-family: "Poppins", sans-serif;
        padding: 10px 15%;
      }
      .pop {
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 40px;
      }
      /* Assignment Problem Solution Question no. 7 - Card-Hover */
      .course-img {
        height: 200px;
        width: 300px;
        border-radius: 20px;
      }
      .card-hover {
        margin: 0 auto;
        background-color: #f8c42e;
        width: 300px;
        padding: 10px;
        border-radius: 20px;
      }
      .card-hover:hover {
        opacity: 0.5;
        cursor: pointer;
      }
      /* Assignment Problem Solution Question no. 8 - Styled List */
      li{
        list-style-type: lower-roman;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Assignment Problem Solution</h1>
    <h2 style="text-align: center; color: #ff0000">
      Question no. 1- Navigation Bar
    </h2>
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
      <a href="#">Blog</a>
      <a href="#">Login</a>
    </nav>
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">Question no. 2- Card</h2>
    <div>
      <img src="./clp_banner.jpg" alt="CLP Banner" class="img-1" />
      <p><b>Course Name:</b> Full Stack Web Development</p>
    </div>
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">
      Question no. 3- Navigation Bar - Border Style
    </h2>
    <nav>
      <a href="#" class="nav-link-1">Home</a>
      <a href="#" class="nav-link-2">About Us</a>
      <a href="#" class="nav-link-3">Contact</a>
      <a href="#" class="nav-link-4">Blog</a>
      <a href="#" class="nav-link-5">Login</a>
    </nav>
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">
      Question no. 4- Circular Image
    </h2>
    <img src="./user-sideimg.jpg" alt="" class="img" />
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">
      Question no. 5- Simple Blog Website
    </h2>
    <h1>Google Fonts</h1>

    <img
      src="https://i.ytimg.com/vi/8WJOZzsg_F8/maxresdefault.jpg"
      alt="Google Fonts"
      class="img-3"
    />

    <p>
      Google Fonts is a library of 1513 open source font families and APIs for
      convenient use via CSS and Android. The library also has delightful and
      beautifully crafted icons for common actions and items. Download them for
      use in your digital products for Android, iOS, and web.
    </p>
    <p>
      Our font catalog places typography front and center, inviting users to
      explore, sort, and test fonts for use in more than 135 languages. We
      showcase individual type designers and foundries, giving you valuable
      information about the typographers and their process, as well as analytics
      on usage and demographics. Our series of thematic collections helps you
      discover new fonts that have been vetted and organized by our team of
      designers, engineers, and collaborators, and our default sort organizes
      fonts based on popularity, trends, and your geographic location. You can
      also create your own highly customized collections by filtering families,
      weights, and scripts, plus test color themes, and review sample copy.
      Collections can be shared, making it easy to collaborate on projects and
      ensure typography is optimized and streamlined throughout the design and
      engineering process. In 2021, we added icons to our Google Fonts catalog,
      expanding expressive capability for our users. Our first set was the
      Material icons—delightful, beautifully crafted symbols for common
      communication needs. Download them on desktop to use them in your digital
      products for Android, iOS, and web.
    </p>
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">
      Question no. 6- Simple Website - About Us Page
    </h2>
    <h1 class="pop">About us</h1>

    <p class="txt">
      PW Skills' mission is to permeate through every student/professional's
      outlook towards jobs and change their attitude and perspective from "How
      Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
      exceptional upskilling courses at affordable rates, while being
      tech-forward so anyone, anywhere can access and improve their ability to
      be successful in life.
    </p>

    <img
      src="https://pwskills.com/images/aboutUs/aboutUs.png"
      alt="about us Image"
    />
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">
      Question no. 7- Card-Hover
    </h2>
    <div class="card-hover">
      <img
        src="./clp_banner.jpg"
        class="course-img"
        alt="CLP Banner"
        class="img-1"
      />
      <p><b>Course Name:</b> Full Stack Web Development</p>
    </div>
    <br />
    <hr />
    <br />
    <h2 style="text-align: center; color: #ff0000">
      Question no. 8- Styled List
    </h2>
    <h1>Requirements</h1>

    <ul>
      <li>System with minimum i3 processor or better.</li>

      <li>At least 4 GB of RAM.</li>

      <li>Working internet connection.</li>

      <li>Dedication to learn</li>
    </ul>
  </body>
</html>
